<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Ais | Duck39</title>
<meta name="keywords" content="">
<meta name="description" content="Ais - Duck39">
<meta name="author" content="">
<link rel="canonical" href="https://duck39.com/ai/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.9de45e225101e4f99701d2b68fc6b8a1ef6027928be6391fa15bf7f56326c909.css" rel="preload stylesheet" as="style">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JE9YV0MB1N"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-JE9YV0MB1N');
</script>
<link rel="icon" href="https://duck39.com/web/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://duck39.com/web/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://duck39.com/web/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://duck39.com/web/apple-touch-icon.png">
<link rel="mask-icon" href="https://duck39.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://duck39.com/ai/index.xml">
<link rel="alternate" hreflang="en" href="https://duck39.com/ai/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://duck39.com/ai/">
  <meta property="og:site_name" content="Duck39">
  <meta property="og:title" content="Ais">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ais">
<meta name="twitter:description" content="">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Ais",
      "item": "https://duck39.com/ai/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://duck39.com/" accesskey="h" title="Duck39 (Alt + H)">Duck39</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://duck39.com/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://duck39.com/ai/" title="Ais">
                    <span class="active">Ais</span>
                </a>
            </li>
            <li>
                <a href="https://duck39.com/food/" title="Foods">
                    <span>Foods</span>
                </a>
            </li>
            <li>
                <a href="https://duck39.com/health/" title="Healths">
                    <span>Healths</span>
                </a>
            </li>
            <li>
                <a href="https://duck39.com/trending/" title="Trendings">
                    <span>Trendings</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Ais
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">วัดกันเลย AI chat แต่ละที่ สร้างรูปภาพต่างกันยังไง โดยใช้โหมดฟรี
    </h2>
  </header>
  <div class="entry-content">
    <p>หลายๆ คนอาจเคยใช้พวกแชทจีพีที(ChatGPT) ในการทำงานต่างๆ แต่มีความสามารถหนึ่งที่แชทพวกนี้ทำได้ด้วย คือ การสร้างรูปภาพตามคำสั่งที่เราต้องการ ซึ่งเราสามารถให้ chat AI แต่ละที่สร้างรูปตามคำที่อยากได้ แค่ป้อนคำสั่งง่ายๆ
โดยจะมาดูว่า chat AI แต่ละเจ้านั้นจะสร้างรูปภาพออกมาเป็นแบบไหน ต่างกันยังไงบ้าง ซึ่งเราเลือกมา 4 ที่ คือ ChatGPT, Copilot, Grok และ Deepseek
โดยเราลองส่งคำสั่งไปในช่องแชทว่า:
can you generate image: A pharmacist-themed mug - maybe with pills or a stethoscope doodle next to the coffee.
ระหว่างส่งคำสั่งเสร็จต้องบอกว่าลุ้นมากว่ารูปจะออกมาเป็นไง เพราะบางทีก็คาดเดาอะไรไม่ได้จากแชทพวกนี้ แบบรูปจะใช้ได้บ้างใช้ไม่ได้บ้าง😅 แต่แล้วรูปก็ออกมาจนได้….ต้องบอกเลยว่าภาพที่ได้ออกมาคือ สไตล์ใครสไตล์มันมากๆ แบบยูนีคเป็นของตัวเองอยู่ ไม่มีการซ้ำกันเกิดขึ้นก็ว่าได้ สวยกันคนละแบบมากๆ มาดูกันเลย
1. ChatGPT มันก็ดูน่ารักอยู่ มีความชัด มีสไตล์เป็นของตัวเอง แต่ลายบนตัวแก้วอาจจะดูขัดหูขัดตาเล็กน้อยกับลายเส้น ควันที่ออกจากแก้วกาแฟคือสวยมากกกกก แต่มีความพลาดหนักมากตรงตัวหนังสือนะ แบบคำว่า Pharmacist คือคำว่าอะไรเอ่ย 😑???
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-03-06 19:38:30 +0700 +07'>March 6, 2025</span></footer>
  <a class="entry-link" aria-label="post link to วัดกันเลย AI chat แต่ละที่ สร้างรูปภาพต่างกันยังไง โดยใช้โหมดฟรี" href="https://duck39.com/ai/review-image-generation-from-ai-chat/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://duck39.com/">Duck39</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
